7;6;爱家田螺;爱家田螺;0
21;2;上海茜铭保洁服务有限公司;保洁;0
22;3;杭州鼎拓装饰有限公司;景江苑工程维修;0
23;4;黄冈鑫瑞劳务派遣有限公司;景江苑安管团队;0
24;7;早期供应商公司(勿选);早期供应商公司，离职人员用;0
25;5;杭州通华机电设备安装有限公司;景江苑电梯维保公司;0
26;9;杭州滨江区鼎安家电维修服务部;室内维修;0
27;9;杭州一修鸽科技有限公司;室内维修公司，业务范围：小家电、室内漏水、厨卫设备、灯具电路;0
28;6;绿宇服务中心;合作小区自有物业;0
29;3;绿宇工程;绿宇物业工程部;0
30;4;绿宇安管;绿宇物业公司安管团队;0
31;2;绿宇保洁;绿宇物业的保洁公司;0
32;2;泛亚保洁;泛亚物业的保洁部;0
33;3;泛亚工程;泛亚物业的工程维修队;0
34;6;泛亚服务中心;泛亚物业的服务中心;0
35;4;泛亚安保;泛亚物业的安保系统;0
36;5;泛亚电梯;泛亚电梯维修;0
37;4;杭州光亿物业服务有限公司;景江苑12月新入驻安管团队;0
38;6;浙江新湖绿城物业服务有限公司;华盛达阅城的服务团队;0
39;4;浙江神盾保安服务有限公司;华盛达阅城的保安公司;0
40;2;杭州福叶清洁有限公司;华盛达阅城的清洁公司;0
41;1;杭州新月绿化工程有限公司;华盛达阅城的绿化公司;0
42;6;桃李春风;蓝城小镇服务团队;0
