2015年美国8分动作片《王牌特工:特工学院》BD国英双语双字,326129
2016年美国7分动作片《机械师2：复活》BD中英双字,282860
2015年吴京余男动作战争片《战狼/特种兵之战狼》BD国语中字,264510
2016年国产8.4分喜剧片《驴得水》HD国语中字,264252
2015年美国8.4分动作片《疯狂的麦克斯4：狂暴之路》BD中英双字,250186
2016年美国6.7分动作片《X特遣队》BD中英双字,247934
2016年韩国8.3分动作片《釜山行》BD韩语中字,244297
2016年美国7.3分动作片《谍影重重5》国英双语中英双字,244031
2016年香港郭富城梁家辉剧情片《寒战2》HD国粤双语双字,223334
2016年成龙范冰冰动作片《绝地逃亡》BD中英双字,188298
2016年国产奇幻剧《大话西游3》BD国粤双语中字,185667
2014年美国7.4分动作战争片《美国狙击手》BD中英特效版,185431
2017年美国8.2分科幻片《降临》BD中英双字,183018
2015年美国科幻巨制大片《木星上行/木升战纪》BD国英双语双字,181927
2015年成龙动作古装片《天将雄师/天将雄狮》BD中字,181408
2016年美国7.5分动作片《魔兽》BD中英双字,179624
2016年美国6.4分科幻片《独立日：卷土重来》BD中英双字,175798
2016年美国8.7分战争片《血战钢锯岭》BD高清中英双字,173456
2015年美国8分科幻片《机械姬/机器夏娃》BD中英双字修复版,168373
2016年美国8.1分惊悚片《夜行动物》BD高清中字,168270
2015年张学友张家辉犯罪片《赤道/赤盗》BD国粤双语中字,167373
2016年国产动作片《危城》BD国粤双语中字,167154
2016年刘德华黄晓明喜剧片《王牌逗王牌》BD国粤双语中字,164799
2014年美国8.1动作科幻片《美国队长2》BD双语双字典藏版,163807
2016年国产7.2分动作片《赏金猎人》BD国粤双语中字,163686
2016年国产犯罪片《反贪风暴2》BD国粤双语中字,160684
2017年美国6.8分动作片《生化危机6：终章》BD中英双字,158963
周末经典周润发张家辉喜剧动作片《澳门风云2》BD国粤双语中字,152550
2016年美国8.1分喜剧片《神奇队长》BD中英双字,151808
2016年国产奇幻片《封神传奇/封神榜》BD国粤双语中字,149996
