2,住宅水费,producttype/161123/1479889580.png
5,住宅电费,producttype/171109/1510218164.png
7,住宅物业费,producttype/161123/1479889601.png
22,活动费,producttype/161128/1480302146.png
23,临时停车费,producttype/170406/1491476674.png
24,证件工本费,producttype/170406/1491477856.png
25,押金,producttype/170406/1491485215.png
26,其他杂费,producttype/170406/1491477935.png
27,车位物业费,producttype/170406/1491477935.png
28,商铺物业费,producttype/161123/1479889601.png
29,广告费,
30,房屋租金,
31,场地费,
32,有偿服务费,
33,其他经营性收入,
34,商铺水费,
35,商铺电费,
36,垃圾清运费,
37,损坏公物赔偿款,
38,住宅公共维护费,images/gonggongweixiufei.png
39,商铺公共维护费,images/gonggongweixiufei.png
40,停车包月费,
41,物业费预收款,
42,水费预收款,
43,电费预收款,
44,能耗费预收款,
45,其他预收款,
46,泊位费,
47,住宅能耗费,
48,商铺能耗费,
49,快递服务费,
50,外墙维护费,
51,代收代付,
52,小邮局服务,
53,广告服务,
54,到家服务,
55,邻里拼团,
56,屋管家服务,
57,装修押金,
58,成品保护费,
