{'discount_money': Decimal('1.8'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('40'), 'ought_amount': Decimal('40'), 'id': '12615', 'financial_income': Decimal('0')}
{'discount_money': Decimal('5.53'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('40'), 'ought_amount': Decimal('40'), 'id': '13311', 'financial_income': Decimal('0')}
{'discount_money': Decimal('12.59'), 'hang_up_bill_amount': Decimal('50.5'), 'real_amount': Decimal('0'), 'ought_amount': Decimal('63.09'), 'id': '23300', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('21.83'), 'real_amount': Decimal('929.83'), 'ought_amount': Decimal('951.66'), 'id': '50408', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('21.83'), 'real_amount': Decimal('929.83'), 'ought_amount': Decimal('951.66'), 'id': '50426', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('21.83'), 'real_amount': Decimal('929.83'), 'ought_amount': Decimal('951.66'), 'id': '50444', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('21.83'), 'real_amount': Decimal('929.83'), 'ought_amount': Decimal('951.66'), 'id': '50462', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('21.83'), 'real_amount': Decimal('929.83'), 'ought_amount': Decimal('951.66'), 'id': '50480', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('52.92'), 'real_amount': Decimal('898.74'), 'ought_amount': Decimal('951.66'), 'id': '50498', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('13'), 'real_amount': Decimal('148.9'), 'ought_amount': Decimal('161.9'), 'id': '52682', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('13.5'), 'real_amount': Decimal('148.4'), 'ought_amount': Decimal('161.9'), 'id': '52687', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('21.03'), 'real_amount': Decimal('231.37'), 'ought_amount': Decimal('252.4'), 'id': '52754', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('15.66'), 'real_amount': Decimal('172.22'), 'ought_amount': Decimal('187.88'), 'id': '52800', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('14.16'), 'real_amount': Decimal('155.76'), 'ought_amount': Decimal('169.92'), 'id': '52869', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('16.39'), 'real_amount': Decimal('181.21'), 'ought_amount': Decimal('197.6'), 'id': '52914', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('190.1'), 'real_amount': Decimal('63.36'), 'ought_amount': Decimal('253.46'), 'id': '53006', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('134.76'), 'real_amount': Decimal('44.9'), 'ought_amount': Decimal('179.66'), 'id': '53105', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('102.63'), 'real_amount': Decimal('33'), 'ought_amount': Decimal('135.63'), 'id': '53116', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('13.65'), 'real_amount': Decimal('150.11'), 'ought_amount': Decimal('163.76'), 'id': '53302', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('217.21'), 'real_amount': Decimal('72.4'), 'ought_amount': Decimal('289.61'), 'id': '53514', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('24.78'), 'real_amount': Decimal('272.5'), 'ought_amount': Decimal('297.28'), 'id': '53552', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('24.78'), 'real_amount': Decimal('272.5'), 'ought_amount': Decimal('297.28'), 'id': '53554', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('175.16'), 'real_amount': Decimal('125'), 'ought_amount': Decimal('300.16'), 'id': '53601', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('17.65'), 'real_amount': Decimal('193'), 'ought_amount': Decimal('210.65'), 'id': '53710', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('25.26'), 'real_amount': Decimal('272'), 'ought_amount': Decimal('297.26'), 'id': '53823', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('31.53'), 'real_amount': Decimal('346.83'), 'ought_amount': Decimal('378.36'), 'id': '53858', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('216.71'), 'real_amount': Decimal('154.79'), 'ought_amount': Decimal('371.5'), 'id': '54028', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('31.22'), 'real_amount': Decimal('341.77'), 'ought_amount': Decimal('372.99'), 'id': '54036', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('15.78'), 'real_amount': Decimal('174'), 'ought_amount': Decimal('189.78'), 'id': '54097', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('121.59'), 'real_amount': Decimal('40.5'), 'ought_amount': Decimal('162.09'), 'id': '54139', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('197.55'), 'real_amount': Decimal('65.85'), 'ought_amount': Decimal('263.4'), 'id': '54188', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('15'), 'real_amount': Decimal('165'), 'ought_amount': Decimal('180'), 'id': '54270', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('14.96'), 'real_amount': Decimal('164.5'), 'ought_amount': Decimal('179.46'), 'id': '54326', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('26.38'), 'real_amount': Decimal('290.18'), 'ought_amount': Decimal('316.56'), 'id': '54385', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '69507', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '70389', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '71271', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '72153', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '73035', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '73917', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '74799', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '75681', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '76563', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '77445', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '78327', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('204.01'), 'ought_amount': Decimal('203.61'), 'id': '79209', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('80.46'), 'real_amount': Decimal('80.29'), 'ought_amount': Decimal('160.75'), 'id': '117016', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('80.46'), 'real_amount': Decimal('80.29'), 'ought_amount': Decimal('160.75'), 'id': '118036', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('80.46'), 'real_amount': Decimal('80.29'), 'ought_amount': Decimal('160.75'), 'id': '119056', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('80.46'), 'real_amount': Decimal('80.29'), 'ought_amount': Decimal('160.75'), 'id': '120076', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('80.46'), 'real_amount': Decimal('80.29'), 'ought_amount': Decimal('160.75'), 'id': '121096', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('80.46'), 'real_amount': Decimal('80.29'), 'ought_amount': Decimal('160.75'), 'id': '122116', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('80.46'), 'real_amount': Decimal('80.29'), 'ought_amount': Decimal('160.75'), 'id': '123136', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('26.67'), 'real_amount': Decimal('13.33'), 'ought_amount': Decimal('40'), 'id': '135026', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('73.29'), 'ought_amount': Decimal('73.28'), 'id': '157237', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('169.72'), 'real_amount': Decimal('0.56'), 'ought_amount': Decimal('170.28'), 'id': '378966', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('98.85'), 'real_amount': Decimal('0.18'), 'ought_amount': Decimal('99.03'), 'id': '379030', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0.06'), 'real_amount': Decimal('85.71'), 'ought_amount': Decimal('85.77'), 'id': '379246', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('0'), 'real_amount': Decimal('35'), 'ought_amount': Decimal('0'), 'id': '472448', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('3'), 'real_amount': Decimal('32'), 'ought_amount': Decimal('35'), 'id': '472573', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('3'), 'real_amount': Decimal('32'), 'ought_amount': Decimal('35'), 'id': '472578', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('9.02'), 'real_amount': Decimal('96.61'), 'ought_amount': Decimal('105.63'), 'id': '472645', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('3'), 'real_amount': Decimal('32'), 'ought_amount': Decimal('35'), 'id': '472691', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('3'), 'real_amount': Decimal('32'), 'ought_amount': Decimal('35'), 'id': '472760', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('3'), 'real_amount': Decimal('32'), 'ought_amount': Decimal('35'), 'id': '472805', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('26.3'), 'real_amount': Decimal('8.7'), 'ought_amount': Decimal('35'), 'id': '472996', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('26.3'), 'real_amount': Decimal('8.7'), 'ought_amount': Decimal('35'), 'id': '473405', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('18.32'), 'real_amount': Decimal('199.8'), 'ought_amount': Decimal('218.12'), 'id': '473443', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('19'), 'real_amount': Decimal('208.6'), 'ought_amount': Decimal('227.6'), 'id': '473445', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('3'), 'real_amount': Decimal('32'), 'ought_amount': Decimal('35'), 'id': '473601', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('26'), 'real_amount': Decimal('9'), 'ought_amount': Decimal('35'), 'id': '474030', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('26.25'), 'real_amount': Decimal('8.75'), 'ought_amount': Decimal('35'), 'id': '474079', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('3'), 'real_amount': Decimal('32'), 'ought_amount': Decimal('35'), 'id': '474217', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('6.65'), 'real_amount': Decimal('33.35'), 'ought_amount': Decimal('40'), 'id': '517700', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('30.59'), 'real_amount': Decimal('9.41'), 'ought_amount': Decimal('40'), 'id': '517733', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('15.5'), 'real_amount': Decimal('24.5'), 'ought_amount': Decimal('40'), 'id': '517799', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('26.66'), 'real_amount': Decimal('13.34'), 'ought_amount': Decimal('40'), 'id': '518108', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('25.33'), 'real_amount': Decimal('14.67'), 'ought_amount': Decimal('40'), 'id': '518155', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('25.33'), 'real_amount': Decimal('14.67'), 'ought_amount': Decimal('40'), 'id': '518160', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('5.33'), 'real_amount': Decimal('34.67'), 'ought_amount': Decimal('40'), 'id': '518184', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('21.33'), 'real_amount': Decimal('18.67'), 'ought_amount': Decimal('40'), 'id': '518386', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('26.66'), 'real_amount': Decimal('13.34'), 'ought_amount': Decimal('40'), 'id': '519570', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('13.33'), 'real_amount': Decimal('26.67'), 'ought_amount': Decimal('40'), 'id': '520559', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('144.3'), 'real_amount': Decimal('43.31'), 'ought_amount': Decimal('187.61'), 'id': '552010', 'financial_income': Decimal('0')}
{'discount_money': Decimal('0'), 'hang_up_bill_amount': Decimal('13'), 'real_amount': Decimal('17'), 'ought_amount': Decimal('30'), 'id': '610306', 'financial_income': Decimal('0')}
