有色:  23.929
化工:  19.968
工业机械:  17.633
电气设备:  17.473
半导体:  16.118
元器件:  14.5
钢铁:  4.738
航空:  4.364
通信设备:  3.366
通用机械:  3.0
电器仪表:  2.167
汽车类:  1.5
软件服务:  1.492
建筑:  1.341
矿物制品:  1.19
环境保护:  0.962
广告包装:  0.556
建材:  0.456
医疗保健:  0.415
IT设备:  0.41
农林牧渔:  0.321
房地产:  0.295
运输设备:  0.281
煤炭:  0.257
纺织服饰:  0.238
文教休闲:  0.214
互联网:  0.205
商贸代理:  0.174
工程机械:  0.143
医药:  0.14
化纤:  0.138
综合类:  0.118
石油:  0.114
公共交通:  0.111
供气供热:  0.111
日用化工:  0.083
商业连锁:  0.081
家用电器:  0.077
多元金融:  0.036
电力:  0.014
食品饮料:  0.0
银行:  0.0
酿酒:  0.0
酒店餐饮:  0.0
造纸:  0.0
运输服务:  0.0
证券:  0.0
船舶:  0.0
电信运营:  0.0
水务:  0.0
旅游:  0.0
家居用品:  0.0
保险:  0.0
传媒娱乐:  0.0
仓储物流:  0.0
交通设施:  0.0
