CSI930782,500低波
CSIH11136,中国互联
CSIH30269,红利低波
CSPSADRP,标普红利
HKHSCEI,国企指数
HKHSI,恒生指数
HSFML25,香港大盘
NDX,纳指100
SH000016,上证50
SH000170,50AH优选
SH000300,沪深300
SH000807,食品饮料
SH000827,中证环保
SH000852,中证1000
SH000903,中证100
SH000905,中证500
SH000922,中证红利
SH000925,基本面50
SH000933,中证医药
SH000986,全指能源
SH000987,全指材料
SH000989,全指可选
SH000990,全指消费
SH000991,全指医药
SH000993,全指信息
SP500,标普500
SPHCMSHP,香港中小
SZ399006,创业板
SZ399324,深证红利
SZ399330,深证100
SZ399550,央视50
SZ399812,养老产业
SZ399967,中证军工
SZ399975,证券公司
SZ399986,中证银行
SZ399997,中证白酒
SZ399998,中证煤炭
