2,01/01/1970 00:00:01,01/01/1970 00:00:01,projectManager,项目经理,项目经理
3,01/01/1970 00:00:01,01/01/1970 00:00:01,customerServiceManager,客服主管,客服主管
4,01/01/1970 00:00:01,01/01/1970 00:00:01,customerServicer,客服管家,客服管家
5,01/01/1970 00:00:01,01/01/1970 00:00:01,cleanerManager,保洁主管,保洁主管
6,01/01/1970 00:00:01,01/01/1970 00:00:01,corridorCleaner,楼道保洁,楼道保洁
7,01/01/1970 00:00:01,01/01/1970 00:00:01,carportCleaner,车库保洁,车库保洁
8,01/01/1970 00:00:01,01/01/1970 00:00:01,outfieldCleaner,外围保洁,外围保洁
9,01/01/1970 00:00:01,01/01/1970 00:00:01,rubbishCleaner,垃圾清运工,垃圾清运工
10,01/01/1970 00:00:01,01/01/1970 00:00:01,crystalMechanic,晶面技工,晶面技工
12,01/01/1970 00:00:01,01/01/1970 00:00:01,gardener,绿化工,绿化工
13,01/01/1970 00:00:01,01/01/1970 00:00:01,securityManager,保安队长,保安队长
14,01/01/1970 00:00:01,01/01/1970 00:00:01,gateSentry,门岗形象岗,门岗形象岗
15,01/01/1970 00:00:01,01/01/1970 00:00:01,patrolPost,巡逻岗,巡逻岗
16,01/01/1970 00:00:01,01/01/1970 00:00:01,monitoringPost,监控岗,监控岗
17,01/01/1970 00:00:01,01/01/1970 00:00:01,carportSecurity,车库岗,车库岗
18,01/01/1970 00:00:01,01/01/1970 00:00:01,engineeringManager,工程主管,工程主管
19,01/01/1970 00:00:01,01/01/1970 00:00:01,waterElectricityMaintainer,水电维修工,水电维修工
20,01/01/1970 00:00:01,01/01/1970 00:00:01,highVoltageTransformerElectricia,高压配电工,高压配电工
21,01/01/1970 00:00:01,01/01/1970 00:00:01,energyMeterReader,能耗抄表员,能耗抄表员
22,01/01/1970 00:00:01,01/01/1970 00:00:01,subFinance,二级财务,二级财务
23,01/01/1970 00:00:01,01/01/1970 00:00:01,companyManager,公司管理层,公司管理层
